<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>HancyManager</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="Admindek Bootstrap admin template made using Bootstrap 4 and it has huge amount of ready made feature, UI components, pages which completely fulfills any dashboard needs." />
<meta name="keywords" content="flat ui, admin Admin , Responsive, Landing, Bootstrap, App, Template, Mobile, iOS, Android, apple, creative app">
<meta name="author" content="colorlib" />

<link rel="icon" href="https://colorlib.com/polygon/admindek/files/assets/images/favicon.ico" type="image/x-icon">

<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quicksand:500,700" rel="stylesheet">

<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

<link rel="stylesheet" href="css/waves.min.css" type="text/css" media="all">

<link rel="stylesheet" type="text/css" href="css/feather.css">

<link rel="stylesheet" type="text/css" href="css/font-awesome-n.min.css">

<link rel="stylesheet" href="css/chartist.css" type="text/css" media="all">

<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/widget.css">
</head>
<body>

<div class="loader-bg">
<div class="loader-bar"></div>
</div>

<div id="pcoded" class="pcoded">
<div class="pcoded-overlay-box"></div>
<div class="pcoded-container navbar-wrapper">

<nav class="navbar header-navbar pcoded-header">
<div class="navbar-wrapper">
<div class="navbar-logo">
<a href="index.html">
<img class="img-fluid" src="images/png/logo.png" alt="Theme-Logo" />
</a>
<a class="mobile-menu" id="mobile-collapse" href="#!">
<i class="feather icon-menu icon-toggle-right"></i>
</a>
<a class="mobile-options waves-effect waves-light">
<i class="feather icon-more-horizontal"></i>
</a>
</div>
<div class="navbar-container container-fluid">
<ul class="nav-left">
<li class="header-search">
<div class="main-search morphsearch-search">
<div class="input-group">
<span class="input-group-prepend search-close">
<i class="feather icon-x input-group-text"></i>
</span>
<input type="text" class="form-control" placeholder="Enter Keyword">
<span class="input-group-append search-btn">
<i class="feather icon-search input-group-text"></i>
</span>
</div>
</div>
</li>
<li>
<a href="#!" onclick="if (!window.__cfRLUnblockHandlers) return false; javascript:toggleFullScreen()" class="waves-effect waves-light" data-cf-modified-d2d1d6e2f87cbebdf4013b26-="">
<i class="full-screen feather icon-maximize"></i>
</a>
</li>
</ul>
<ul class="nav-right">
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<i class="feather icon-bell"></i>
<!--<span class="badge bg-c-red">5</span> -->
</div>
<ul class="show-notification notification-view dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<h6>Notifications</h6>
<label class="label label-danger">New</label>
</li>
<li>
<div class="media">
<img class="img-radius" src="images/jpg/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">John Doe</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="img-radius" src="images/jpg/avatar-3.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Joseph William</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
<li>
<div class="media">
<img class="img-radius" src="images/jpg/avatar-4.jpg" alt="Generic placeholder image">
<div class="media-body">
<h5 class="notification-user">Sara Soudein</h5>
<p class="notification-msg">Lorem ipsum dolor sit amet, consectetuer elit.</p>
<span class="notification-time">30 minutes ago</span>
</div>
</div>
</li>
</ul>
</div>
</li>
<li class="header-notification">
<div class="dropdown-primary dropdown">
<div class="displayChatbox dropdown-toggle" data-toggle="dropdown">
  <i class="far fa-envelope"></i>
<!-- <span class="badge bg-c-green">3</span> -->
</div>
</div>
</li>
<li class="user-profile header-notification">
<div class="dropdown-primary dropdown">
<div class="dropdown-toggle" data-toggle="dropdown">
<img src="images/jpg/avatar-4.jpg" class="img-radius" alt="User-Profile-Image">
<span>John Doe</span>
<i class="feather icon-chevron-down"></i>
</div>
<ul class="show-notification profile-notification dropdown-menu" data-dropdown-in="fadeIn" data-dropdown-out="fadeOut">
<li>
<a href="#!">
<i class="feather icon-settings"></i> Settings
</a>
</li>
<li>
<a href="#">
<i class="feather icon-user"></i> Profile
</a>
</li>
<li>
<a href="pages/email-inbox.html">
<i class="feather icon-mail"></i> My Messages
</a>
</li>
<li>
<a href="pages/auth-lock-screen.html">
<i class="feather icon-lock"></i> Lock Screen
</a>
</li>
<li>
<a href="pages/auth-sign-in-social.html">
<i class="feather icon-log-out"></i> Logout
</a>
</li>
</ul>
</div>
</li>
</ul>
</div>
</div>
</nav>

<div id="sidebar" class="users p-chat-user showChat">
<div class="had-container">
<div class="p-fixed users-main">
<div class="user-box">
<div class="chat-search-box">
<a class="back_friendlist">
<i class="feather icon-x"></i>
</a>
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" id="search-friends" name="footer-email" class="form-control" placeholder="Search Friend">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-search"></i></button>
</div>
</div>
</div>
</div>
<div class="main-friend-list">
<div class="media userlist-box waves-effect waves-light" data-id="1" data-status="online" data-username="Josephin Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius img-radius" src="images/jpg/avatar-3.jpg" alt="Generic placeholder image ">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="chat-header">Josephin Doe</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="2" data-status="online" data-username="Lary Doe">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="images/jpg/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Lary Doe</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="3" data-status="online" data-username="Alice">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="images/jpg/avatar-4.jpg" alt="Generic placeholder image">
<div class="live-status bg-success"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alice</div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="4" data-status="offline" data-username="Alia">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="images/jpg/avatar-3.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Alia<small class="d-block text-muted">10 min ago</small></div>
</div>
</div>
<div class="media userlist-box waves-effect waves-light" data-id="5" data-status="offline" data-username="Suzen">
<a class="media-left" href="#!">
<img class="media-object img-radius" src="images/jpg/avatar-2.jpg" alt="Generic placeholder image">
<div class="live-status bg-default"></div>
</a>
<div class="media-body">
<div class="f-13 chat-header">Suzen<small class="d-block text-muted">15 min ago</small></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="showChat_inner">
<div class="media chat-inner-header">
<a class="back_chatBox">
<i class="feather icon-x"></i> Josephin Doe
</a>
</div>
<div class="main-friend-chat">
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="images/jpg/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">I'm just looking around. Will you tell me something about yourself?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<div class="media-body chat-menu-reply">
<div class="">
<p class="chat-cont">Ohh! very nice</p>
</div>
<p class="chat-time">8:22 a.m.</p>
</div>
</div>
<div class="media chat-messages">
<a class="media-left photo-table" href="#!">
<img class="media-object img-radius img-radius m-t-5" src="images/jpg/avatar-2.jpg" alt="Generic placeholder image">
</a>
<div class="media-body chat-menu-content">
<div class="">
<p class="chat-cont">can you come with me?</p>
</div>
<p class="chat-time">8:20 a.m.</p>
</div>
</div>
</div>
<div class="chat-reply-box">
<div class="right-icon-control">
<div class="input-group input-group-button">
<input type="text" class="form-control" placeholder="Write hear . . ">
<div class="input-group-append">
<button class="btn btn-primary waves-effect waves-light" type="button"><i class="feather icon-message-circle"></i></button>
</div>
</div>
</div>
</div>
</div>

<!-- Side Menu -->

<div class="pcoded-main-container">
<div class="pcoded-wrapper">

<nav class="pcoded-navbar">
<div class="nav-list">
<div class="pcoded-inner-navbar main-menu">

<ul class="pcoded-item pcoded-left-item">
<li class="">
<a href="index.html" class="waves-effect waves-dark">
<span class="pcoded-micon"><i class="feather icon-home"></i></span>
<span class="pcoded-mtext">Dashboard</span>
</a>
</li>
<li class="">
  <a href="pages/calendrier.html" class="waves-effect waves-dark">
  <span class="pcoded-micon">
    <i class="fa fa-calendar"></i>
  </span>
  <span class="pcoded-mtext">Calendrier</span>
  </a>
</li>

<li class="pcoded-hasmenu">
  <a href="javascript:void(0)" class="waves-effect waves-dark">
  <span class="pcoded-micon">
    <i class="fa fa-sitemap"></i>
  </span>
  <span class="pcoded-mtext">Garde</span>
  </a>
<ul class="pcoded-submenu">
  <li class="">
    <a href="pages/garde/feuilledegarde.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">Feuille de Garde</span>
    </a>
  </li>
<li class="">
  <a href="pages/garde/sections.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">Sections</span>
  </a>
</li>
<li class="">
  <a href="pages/garde/bo.html" class="waves-effect waves-dark">
  <span class="pcoded-mtext">B.O</span>
  </a>
</li>
<li class="">
  <a href="pages/garde/mcinfos.html" class="waves-effect waves-dark">
  <span class="pcoded-mtext">Main Courante (info)</span>
  </a>
</li>
</ul>
</li>
</ul>

<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="feather icon-clipboard"></i>
</span>
<span class="pcoded-mtext">Notes</span>
</a>
<ul class="pcoded-submenu">
<li class="">
<a href="pages/notes/op.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">O.P</span>
</a>
</li>
<li class="">
<a href="pages/notes/infos.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Infos</span>
</a>
</li>
<li class="">
<a href="pages/notes/administrative.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Administrative</span>
</a>
</li>
</ul>
</li>
</ul>

<ul class="pcoded-item pcoded-left-item">
<li class="pcoded-hasmenu">
<a href="javascript:void(0)" class="waves-effect waves-dark">
<span class="pcoded-micon">
<i class="fa fa-check-circle"></i>
</span>
<span class="pcoded-mtext">Inventaires</span>
</a>
<ul class="pcoded-submenu">
  <li class=" pcoded-hasmenu">
  <a href="javascript:void(0)" class="waves-effect waves-dark">
  <span class="pcoded-mtext">Véhicules</span>
  </a>
  <ul class="pcoded-submenu">
  <li class="">
  <a href="pages/inventaires/vehicules/vsav.html" class="waves-effect waves-dark">
  <span class="pcoded-mtext">VSAV</span>
  </a>
  </li>
  <li class="">
    <a href="pages/inventaires/vehicules/fptl.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">FPTL</span>
    </a>
  </li>
  <li class="">
    <a href="pages/inventaires/vehicules/vtu.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">VTU</span>
    </a>
  </li>
</ul>
<li class=" ">
<a href="pages/inventaires/fontainerie.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Fontainerie</span>
</a>
</li>
<li class=" ">
<a href="pages/inventaires/mcconsignes.html" class="waves-effect waves-dark">
<span class="pcoded-mtext">Main Courante (consignes)</span>
</a>
</li>
</ul>
<li class="pcoded-hasmenu">
  <a href="javascript:void(0)" class="waves-effect waves-dark">
  <span class="pcoded-micon">
    <i class="fa fa-users"></i>
  </span>
  <span class="pcoded-mtext">Personnels</span>
  </a>
<ul class="pcoded-submenu">
  <li class="">
    <a href="pages/personnels/listesdupersonnel.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">Liste du Personnels</span>
    </a>
  </li>
<li class="">
  <a href="pages/personnels/competences.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">Compétences</span>
  </a>
</li>
</ul>
</li>
<li class="pcoded-hasmenu">
  <a href="javascript:void(0)" class="waves-effect waves-dark">
  <span class="pcoded-micon">
    <i class="fa fa-info-circle"></i>
  </span>
  <span class="pcoded-mtext">Infos</span>
  </a>
<ul class="pcoded-submenu">
  <li class="">
    <a href="pages/infos/fires.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">FIRES</span>
    </a>
  </li>
<li class="">
  <a href="pages/infos/ods.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">ODS/NDS</span>
  </a>
</li>
<li class="">
  <a href="pages/infos/opo.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">OPO</span>
  </a>
</li>
<li class="">
  <a href="pages/infos/formations.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">Formations</span>
  </a>
</li>
</ul>
<li class="pcoded-hasmenu">
  <a href="javascript:void(0)" class="waves-effect waves-dark">
  <span class="pcoded-micon">
    <i class="fab fa-gripfire"></i>
  </span>
  <span class="pcoded-mtext">Centre</span>
  </a>
<ul class="pcoded-submenu">
  <li class="">
    <a href="pages/centre/photos.html" class="waves-effect waves-dark">
    <span class="pcoded-mtext">Photos</span>
    </a>
  </li>
<li class="">
  <a href="pages/centre/videos.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">Vidéos</span>
  </a>
</li>
<li class="">
  <a href="pages/centre/evenements.html" class="waves-effect waves-dark">
 <span class="pcoded-mtext">Evenements</span>
  </a>
</li>
</li>
</ul>
</div>
</div>
</nav>

<div class="pcoded-content">

<div class="page-header card">
<div class="row align-items-end">
<div class="col-lg-8">
<div class="page-header-title">
<i class="feather icon-calendar bg-c-blue"></i>
<div class="d-inline">
<h5>Full Calendar</h5>
<span>lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="page-header-breadcrumb">
<ul class=" breadcrumb breadcrumb-title">
<li class="breadcrumb-item">
<a href="index.html"><i class="feather icon-home"></i></a>
</li>
<li class="breadcrumb-item"><a href="#!">Event Calendar</a>
</li>
<li class="breadcrumb-item"><a href="#!">Full Calendar</a>
</li>
</ul>
</div>
</div>
</div>
</div>

<div class="pcoded-inner-content full-calender">
<div class="main-body">
<div class="page-wrapper">
<div class="page-body">
<div class="card">
<div class="card-header">
<h5>Full Calendar</h5>
</div>
<div class="card-block">
<div class="row">
<div class="col-xl-2 col-md-12">
<div id="external-events">
<h6 class="m-b-30 m-t-20">Events</h6>
<div class="fc-event ui-draggable ui-draggable-handle">My Event 1</div>
<div class="fc-event ui-draggable ui-draggable-handle">My Event 2</div>
<div class="fc-event ui-draggable ui-draggable-handle">My Event 3</div>
<div class="fc-event ui-draggable ui-draggable-handle">My Event 4</div>
<div class="fc-event ui-draggable ui-draggable-handle">My Event 5</div>
<div class="checkbox-fade fade-in-primary m-t-10">
<label>
<input type="checkbox" value="">
<span class="cr">
<i class="cr-icon icofont icofont-ui-check txt-primary"></i>
</span>
<span>Remove After Drop</span>
</label>
</div>
</div>
 </div>
<div class="col-xl-10 col-md-12">
<div id='calendar'></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="page-error">
<div class="card text-center">
<div class="card-block">
<div class="m-t-10">
<i class="icofont icofont-warning text-white bg-c-yellow"></i>
<h4 class="f-w-600 m-t-25">Not supported</h4>
<p class="text-muted m-b-0">Full Calendar not supported in this device</p>
</div>
</div>
</div>
</div>
</div>
</div>

<div id="styleSelector">
</div>
</div>
</div>
</div>
</div>


<!--[if lt IE 10]>
    <div class="ie-warning">
        <h1>Warning!!</h1>
        <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
        <div class="iew-container">
            <ul class="iew-download">
                <li>
                    <a href="http://www.google.com/chrome/">
                        <img src="../files/assets/images/browser/chrome.png" alt="Chrome">
                        <div>Chrome</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.mozilla.org/en-US/firefox/new/">
                        <img src="../files/assets/images/browser/firefox.png" alt="Firefox">
                        <div>Firefox</div>
                    </a>
                </li>
                <li>
                    <a href="http://www.opera.com">
                        <img src="../files/assets/images/browser/opera.png" alt="Opera">
                        <div>Opera</div>
                    </a>
                </li>
                <li>
                    <a href="https://www.apple.com/safari/">
                        <img src="../files/assets/images/browser/safari.png" alt="Safari">
                        <div>Safari</div>
                    </a>
                </li>
                <li>
                    <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                        <img src="../files/assets/images/browser/ie.png" alt="">
                        <div>IE (9 & above)</div>
                    </a>
                </li>
            </ul>
        </div>
        <p>Sorry for the inconvenience!</p>
    </div>
    <![endif]-->


<script type="5abfe82e91da83887fe68972-text/javascript" src="js/jquery.min.js"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/jquery-ui.min.js"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/popper.min.js"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/bootstrap.min.js"></script>

<script src="js/waves.min.js" type="5abfe82e91da83887fe68972-text/javascript"></script>

<script type="5abfe82e91da83887fe68972-text/javascript" src="js/jquery.slimscroll.js"></script>

<script type="5abfe82e91da83887fe68972-text/javascript" src="js/modernizr.js"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/css-scrollbars.js"></script>

<script type="5abfe82e91da83887fe68972-text/javascript" src="js/classie.js"></script>

<script type="5abfe82e91da83887fe68972-text/javascript" src="js/moment.min-2.js"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/fullcalendar.min.js"></script>

<script type="5abfe82e91da83887fe68972-text/javascript" src="js/calendar.js"></script>
<script src="js/pcoded.min.js" type="5abfe82e91da83887fe68972-text/javascript"></script>
<script src="js/vertical-layout.min.js" type="5abfe82e91da83887fe68972-text/javascript"></script>
<script src="js/jquery.mcustomscrollbar.concat.min.js" type="5abfe82e91da83887fe68972-text/javascript"></script>
<script type="5abfe82e91da83887fe68972-text/javascript" src="js/script.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13" type="5abfe82e91da83887fe68972-text/javascript"></script>
<script type="5abfe82e91da83887fe68972-text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script src="js/rocket-loader.min.js" data-cf-settings="5abfe82e91da83887fe68972-|49" defer=""></script></body>

<!-- Mirrored from colorlib.com/polygon/admindek/default/event-full-calender.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 12 Dec 2019 16:10:06 GMT -->
</html>
